   Compiling openracing-fuzz v0.0.0 (H:\Code\Rust\OpenRacing\fuzz)
error[E0432]: unresolved import `racing_wheel_simplemotion_v2`
 --> fuzz_targets\fuzz_simplemotion.rs:7:5
  |
7 | use racing_wheel_simplemotion_v2::parse_feedback_report;
  |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ use of unresolved module or unlinked crate `racing_wheel_simplemotion_v2`
  |
  = help: if you wanted to use a crate named `racing_wheel_simplemotion_v2`, use `cargo add racing_wheel_simplemotion_v2` to add it to your `Cargo.toml`

For more information about this error, try `rustc --explain E0432`.
error: could not compile `openracing-fuzz` (bin "fuzz_simplemotion") due to 1 previous error
warning: build failed, waiting for other jobs to finish...
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcn3ZvUJ\\symbols.o" "<22 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_ks-33f0a40a08381a76,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_ks_report.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_ks_report.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_ks_report.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_ks_report") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustc7ETSQX\\symbols.o" "<16 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_hid_moza_protocol-37e139b9e5b73e49,libracing_wheel_moza_wheelbase_report-d867fd6a7d6e0ee9,libtracing-8901f5a2bc984b91,liblog-c33e7e4609790e25,libpin_project_lite-efc1287e85ca2a83,libtracing_core-f91d2caa5a1aedb3,libonce_cell-ecc86b59685e8d56,libracing_wheel_srp-0cbea5543ac407f7,libracing_wheel_ks-33f0a40a08381a76,libracing_wheel_hbp-7e107f84b2eaae05,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_moza_handshake_frames.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_moza_handshake_frames.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_moza_handshake_frames.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustc8RA71P\\symbols.o" "<24 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_hid_simagic_protocol-816e3c8ebff84cbf,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_simagic_input.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_simagic_input.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_simagic_input.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_moza_handshake_frames") due to 1 previous error
error: could not compile `openracing-fuzz` (bin "fuzz_simagic_input") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcJa6PDx\\symbols.o" "<18 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libhid_asetek_protocol-9a630a83eeee8bc3,libopenracing_hid_common-6c053f236dc6a67b,libthiserror-7191a5d15395df6e,libserde-3cb24c54dd334e74,libserde_core-620d7d4f38671171,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_asetek_input.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_asetek_input.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_asetek_input.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustc646cmQ\\symbols.o" "<22 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_hid_fanatec_protocol-5a47e04237a109c3,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_fanatec_input.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_fanatec_input.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_fanatec_input.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_asetek_input") due to 1 previous error
error: could not compile `openracing-fuzz` (bin "fuzz_fanatec_input") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcqhQmL5\\symbols.o" "<23 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_hid_thrustmaster_protocol-c2a762fa936e42ce,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_thrustmaster_input.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_thrustmaster_input.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_thrustmaster_input.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcFY01fP\\symbols.o" "<18 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libhid_button_box_protocol-e1113cda72fa41d0,libopenracing_hid_common-6c053f236dc6a67b,libthiserror-7191a5d15395df6e,libserde-3cb24c54dd334e74,libserde_core-620d7d4f38671171,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_button_box_input.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_button_box_input.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_button_box_input.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_thrustmaster_input") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcrhQeub\\symbols.o" "<25 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_hid_cammus_protocol-e7f7f783f2093b87,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_cammus_direct.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_cammus_direct.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_cammus_direct.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_button_box_input") due to 1 previous error
error: could not compile `openracing-fuzz` (bin "fuzz_cammus_direct") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcTLqaix\\symbols.o" "<19 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_hid_moza_protocol-37e139b9e5b73e49,libracing_wheel_moza_wheelbase_report-d867fd6a7d6e0ee9,libtracing-8901f5a2bc984b91,liblog-c33e7e4609790e25,libpin_project_lite-efc1287e85ca2a83,libtracing_core-f91d2caa5a1aedb3,libonce_cell-ecc86b59685e8d56,libracing_wheel_srp-0cbea5543ac407f7,libracing_wheel_ks-33f0a40a08381a76,libracing_wheel_hbp-7e107f84b2eaae05,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_moza_direct_torque_encode.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_moza_direct_torque_encode.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_moza_direct_torque_encode.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_moza_direct_torque_encode") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustc86nHmO\\symbols.o" "<9 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_telemetry_adapters-763281f043a34d23,libserde_yaml_ng-7f45fb5243dd6f8f,libunsafe_libyaml-3d2e2eb50d51557e,libquick_xml-6c947d8e3d9b7447,libwinapi-60e3821a022a5ce7,libracing_wheel_telemetry_core-850b6a5f2e4b9e06,libracing_wheel_schemas-d2015d190145c80c,libtonic_prost-7a1ef12d20a8cf18,libprost_types-96d6db5f2cc8266b,libchrono-cd6e2b2c4feab19a,libprost-89dffaf09b8bfcdc,libtonic-e8c00cb2e0fd0075,libhyper_timeout-ac0098c280d503e9,libaxum-c8cb790912530b8a,libserde_path_to_error-c930f39ceb04f668,libserde_urlencoded-1b00a30a26005c4a,libryu-a502533e4e240fb3,libmatchit-e853d033ceb8e302,libaxum_core-01e0963c841da5ff,libmime-64a84b31f0e207ba,libpin_project-01f3fd7be051e131,libtokio_stream-3312bf10dccf67f3,libjsonschema-aba96f3282a9515d,libreqwest-2deca2f12d59cf1d,librustls_platform_verifier-6beab9cce742413c,libhyper_rustls-550729a98d7b8cab,libwebpki_roots-c6d94896d948e96a,libtokio_rustls-3c301ccccedb7757,librustls-265b4bffda00c516,libsubtle-2d86693c9578f0f1,libwebpki-a81bbfbf1f13a0a1,libring-a486c7aa895d6e86,libgetrandom-3d0bcbf8f1f47333,libuntrusted-1def58ec6b7b2f4e,librustls_pki_types-1dcceb775b205495,libzeroize-5c51dba0f70a8b36,libtower_http-f3743e99da159bdb,libbitflags-2778ddd586e25064,libiri_string-30fbd2a456b468f1,libtower-c6895c4b919fd858,libtower_layer-e54a78936e51308c,libhyper_util-a30f3d925cd00b86,libbase64-c9cc1af3ab183922,libipnet-7ce64db73d9ff15f,libtower_service-85c893f18d7f8b9f,libhyper-4b75f789e57444c8,libwant-60ced461bc6b7eef,libtry_lock-1d7644d8c8c15ffe,libhttparse-9ca3e8406595e9db,libh2-7c655721b89ea297,libtracing-8901f5a2bc984b91,libtracing_core-f91d2caa5a1aedb3,libindexmap-5369bb539a40d0c4,libfnv-98890e3ff67f2430,libtokio_util-16fb945603bdee42,libpin_utils-8ff768994ab1a462,libatomic_waker-f01c4339b1368ba1,libhttpdate-9257db76ad17ff29,libhttp_body_util-60ba88c62fa3a814,libhttp_body-e7049707e2206fbc,liblog-c33e7e4609790e25,libfutures_util-84e334e6cb6bf8af,libfutures_io-24d8763ae266eaeb,libslab-c99a49c7f953f8e8,libfutures_channel-d75a108fab9d6019,libfutures_sink-d9bc8245ec7d7bbe,libfutures_task-be08fa83f8155974,liburl-a865113fedc85289,libform_urlencoded-8054f012aba0ea8e,libhttp-9e771b1568fb36e9,libsync_wrapper-9e7e31f9b2a3eb06,libfutures_core-0c6ebedae6662627,libbytecount-efec95ea7b7386d9,libregex-9249c900d185134e,libidna-37cb48b1a369de33,libutf8_iter-470e50d0e67000d5,libidna_adapter-9accaed62ca1326a,libicu_properties-f58ef67d029d24e7,libicu_properties_data-53661b0fb74ec861,libicu_normalizer-880d18b0ed610340,libicu_normalizer_data-e1699d346793ae5b,libicu_collections-2c8b193ae29a0603,libpotential_utf-d56f9b843e6afed0,libicu_provider-814fe839a2e9fd80,libicu_locale_core-5fc8755761f3e639,libtinystr-1e179a9a5c3d02f7,liblitemap-f608912b4af46895,libwriteable-d7df5c067576391b,libzerovec-387b54968fffbd74,libzerotrie-e49ec3c8b2e49b37,libyoke-428943737ec13582,libstable_deref_trait-54e9aa8900927cfc,libzerofrom-fea39d6b41e2deb4,libuuid_simd-771b0e05f2fdc244,liboutref-9137f19fd60ae930,libvsimd-1c93ad5f059ed104,libunicode_general_category-57995a64d045b954,libfancy_regex-1b63616fb8d97f75,libbit_set-30b8d270f4d67e55,libbit_vec-bba1cd04bf912e55,libregex_automata-f5932292a45d1fc8,libaho_corasick-ab1d9187d56a17f7,libemail_address-5683fee0f0e637d8,libfraction-7db836d5fd066e8d,liblazy_static-aa264dec8e156b7d,libnum-87a5f5c6406cf536,libnum_iter-59691c96da75c76f,libnum_rational-7e2c1fb5034ddcaa,libnum_complex-70192f6824418269,libnum_bigint-7541159805a05a00,libnum_integer-8d0a92ccc0fca27c,libnum_traits-fe9e0ebaa5d33ab6,libnum_cmp-bb55be9a8071cbed,libregex_syntax-116b2f6f4fb4cebb,libdata_encoding-e9c0893f9829b649,libreferencing-a456758099e523eb,libpercent_encoding-e1ffa9050a425f5f,libhashbrown-5f5c7dad5ff717d9,libequivalent-0351353d24c6c3e5,liballocator_api2-87381842b54c0315,libfoldhash-396ab235b53e097f,libfluent_uri-9d3b2865c75747e8,libborrow_or_share-91993cba2853c705,libref_cast-e77db5024833579a,libahash-a99c3846df486def,libgetrandom-4b0f7a18d6473540,libonce_cell-ecc86b59685e8d56,libzerocopy-ba1ea1f578e4ed4f,libserde_json-a171e73be776dbda,libmemchr-6b1d3f49a464b3e5,libitoa-6f41559f7b62466f,libzmij-329e7b584beb1c3e,libopenracing_errors-84b4d82b21921114,libthiserror-7191a5d15395df6e,libtokio-d83ff9a13b6d71f3,libsocket2-4f65804b4dd69fd1,libwindows_sys-a2b912481a334e79,libwindows_targets-0193943f2bc6de22,libbytes-451899d30935c5b9,libmio-432d7e2604c9de4f,libwindows_sys-73312f212c5e3866,libparking_lot-aa5e1c311d31a876,libparking_lot_core-c7a7e8a3a25be790,libwindows_link-f745fbe2a98ebd03,libcfg_if-c6c59aeea06f958d,libsmallvec-ccd3c030f81e1207,libserde-3cb24c54dd334e74,libserde_core-620d7d4f38671171,liblock_api-2d74bdd40db38960,libscopeguard-4a1404f096e49870,libpin_project_lite-efc1287e85ca2a83,libanyhow-5c1ea5ee8443e80f,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "advapi32.lib" "cfgmgr32.lib" "credui.lib" "gdi32.lib" "kernel32.lib" "msimg32.lib" "ole32.lib" "opengl32.lib" "secur32.lib" "shell32.lib" "synchronization.lib" "user32.lib" "winspool.lib" "bcrypt.lib" "advapi32.lib" "C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib\\windows.0.53.0.lib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_acc_udp.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_acc_udp.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_acc_udp.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_acc_udp") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcrsPele\\symbols.o" "<9 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_telemetry_adapters-763281f043a34d23,libserde_yaml_ng-7f45fb5243dd6f8f,libunsafe_libyaml-3d2e2eb50d51557e,libquick_xml-6c947d8e3d9b7447,libwinapi-60e3821a022a5ce7,libracing_wheel_telemetry_core-850b6a5f2e4b9e06,libracing_wheel_schemas-d2015d190145c80c,libtonic_prost-7a1ef12d20a8cf18,libprost_types-96d6db5f2cc8266b,libchrono-cd6e2b2c4feab19a,libprost-89dffaf09b8bfcdc,libtonic-e8c00cb2e0fd0075,libhyper_timeout-ac0098c280d503e9,libaxum-c8cb790912530b8a,libserde_path_to_error-c930f39ceb04f668,libserde_urlencoded-1b00a30a26005c4a,libryu-a502533e4e240fb3,libmatchit-e853d033ceb8e302,libaxum_core-01e0963c841da5ff,libmime-64a84b31f0e207ba,libpin_project-01f3fd7be051e131,libtokio_stream-3312bf10dccf67f3,libjsonschema-aba96f3282a9515d,libreqwest-2deca2f12d59cf1d,librustls_platform_verifier-6beab9cce742413c,libhyper_rustls-550729a98d7b8cab,libwebpki_roots-c6d94896d948e96a,libtokio_rustls-3c301ccccedb7757,librustls-265b4bffda00c516,libsubtle-2d86693c9578f0f1,libwebpki-a81bbfbf1f13a0a1,libring-a486c7aa895d6e86,libgetrandom-3d0bcbf8f1f47333,libuntrusted-1def58ec6b7b2f4e,librustls_pki_types-1dcceb775b205495,libzeroize-5c51dba0f70a8b36,libtower_http-f3743e99da159bdb,libbitflags-2778ddd586e25064,libiri_string-30fbd2a456b468f1,libtower-c6895c4b919fd858,libtower_layer-e54a78936e51308c,libhyper_util-a30f3d925cd00b86,libbase64-c9cc1af3ab183922,libipnet-7ce64db73d9ff15f,libtower_service-85c893f18d7f8b9f,libhyper-4b75f789e57444c8,libwant-60ced461bc6b7eef,libtry_lock-1d7644d8c8c15ffe,libhttparse-9ca3e8406595e9db,libh2-7c655721b89ea297,libtracing-8901f5a2bc984b91,libtracing_core-f91d2caa5a1aedb3,libindexmap-5369bb539a40d0c4,libfnv-98890e3ff67f2430,libtokio_util-16fb945603bdee42,libpin_utils-8ff768994ab1a462,libatomic_waker-f01c4339b1368ba1,libhttpdate-9257db76ad17ff29,libhttp_body_util-60ba88c62fa3a814,libhttp_body-e7049707e2206fbc,liblog-c33e7e4609790e25,libfutures_util-84e334e6cb6bf8af,libfutures_io-24d8763ae266eaeb,libslab-c99a49c7f953f8e8,libfutures_channel-d75a108fab9d6019,libfutures_sink-d9bc8245ec7d7bbe,libfutures_task-be08fa83f8155974,liburl-a865113fedc85289,libform_urlencoded-8054f012aba0ea8e,libhttp-9e771b1568fb36e9,libsync_wrapper-9e7e31f9b2a3eb06,libfutures_core-0c6ebedae6662627,libbytecount-efec95ea7b7386d9,libregex-9249c900d185134e,libidna-37cb48b1a369de33,libutf8_iter-470e50d0e67000d5,libidna_adapter-9accaed62ca1326a,libicu_properties-f58ef67d029d24e7,libicu_properties_data-53661b0fb74ec861,libicu_normalizer-880d18b0ed610340,libicu_normalizer_data-e1699d346793ae5b,libicu_collections-2c8b193ae29a0603,libpotential_utf-d56f9b843e6afed0,libicu_provider-814fe839a2e9fd80,libicu_locale_core-5fc8755761f3e639,libtinystr-1e179a9a5c3d02f7,liblitemap-f608912b4af46895,libwriteable-d7df5c067576391b,libzerovec-387b54968fffbd74,libzerotrie-e49ec3c8b2e49b37,libyoke-428943737ec13582,libstable_deref_trait-54e9aa8900927cfc,libzerofrom-fea39d6b41e2deb4,libuuid_simd-771b0e05f2fdc244,liboutref-9137f19fd60ae930,libvsimd-1c93ad5f059ed104,libunicode_general_category-57995a64d045b954,libfancy_regex-1b63616fb8d97f75,libbit_set-30b8d270f4d67e55,libbit_vec-bba1cd04bf912e55,libregex_automata-f5932292a45d1fc8,libaho_corasick-ab1d9187d56a17f7,libemail_address-5683fee0f0e637d8,libfraction-7db836d5fd066e8d,liblazy_static-aa264dec8e156b7d,libnum-87a5f5c6406cf536,libnum_iter-59691c96da75c76f,libnum_rational-7e2c1fb5034ddcaa,libnum_complex-70192f6824418269,libnum_bigint-7541159805a05a00,libnum_integer-8d0a92ccc0fca27c,libnum_traits-fe9e0ebaa5d33ab6,libnum_cmp-bb55be9a8071cbed,libregex_syntax-116b2f6f4fb4cebb,libdata_encoding-e9c0893f9829b649,libreferencing-a456758099e523eb,libpercent_encoding-e1ffa9050a425f5f,libhashbrown-5f5c7dad5ff717d9,libequivalent-0351353d24c6c3e5,liballocator_api2-87381842b54c0315,libfoldhash-396ab235b53e097f,libfluent_uri-9d3b2865c75747e8,libborrow_or_share-91993cba2853c705,libref_cast-e77db5024833579a,libahash-a99c3846df486def,libgetrandom-4b0f7a18d6473540,libonce_cell-ecc86b59685e8d56,libzerocopy-ba1ea1f578e4ed4f,libserde_json-a171e73be776dbda,libmemchr-6b1d3f49a464b3e5,libitoa-6f41559f7b62466f,libzmij-329e7b584beb1c3e,libopenracing_errors-84b4d82b21921114,libthiserror-7191a5d15395df6e,libtokio-d83ff9a13b6d71f3,libsocket2-4f65804b4dd69fd1,libwindows_sys-a2b912481a334e79,libwindows_targets-0193943f2bc6de22,libbytes-451899d30935c5b9,libmio-432d7e2604c9de4f,libwindows_sys-73312f212c5e3866,libparking_lot-aa5e1c311d31a876,libparking_lot_core-c7a7e8a3a25be790,libwindows_link-f745fbe2a98ebd03,libcfg_if-c6c59aeea06f958d,libsmallvec-ccd3c030f81e1207,libserde-3cb24c54dd334e74,libserde_core-620d7d4f38671171,liblock_api-2d74bdd40db38960,libscopeguard-4a1404f096e49870,libpin_project_lite-efc1287e85ca2a83,libanyhow-5c1ea5ee8443e80f,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "advapi32.lib" "cfgmgr32.lib" "credui.lib" "gdi32.lib" "kernel32.lib" "msimg32.lib" "ole32.lib" "opengl32.lib" "secur32.lib" "shell32.lib" "synchronization.lib" "user32.lib" "winspool.lib" "bcrypt.lib" "advapi32.lib" "C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib\\windows.0.53.0.lib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_f1_25_normalize.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_f1_25_normalize.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_f1_25_normalize.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcvbRxs6\\symbols.o" "<9 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_telemetry_adapters-763281f043a34d23,libserde_yaml_ng-7f45fb5243dd6f8f,libunsafe_libyaml-3d2e2eb50d51557e,libquick_xml-6c947d8e3d9b7447,libwinapi-60e3821a022a5ce7,libracing_wheel_telemetry_core-850b6a5f2e4b9e06,libracing_wheel_schemas-d2015d190145c80c,libtonic_prost-7a1ef12d20a8cf18,libprost_types-96d6db5f2cc8266b,libchrono-cd6e2b2c4feab19a,libprost-89dffaf09b8bfcdc,libtonic-e8c00cb2e0fd0075,libhyper_timeout-ac0098c280d503e9,libaxum-c8cb790912530b8a,libserde_path_to_error-c930f39ceb04f668,libserde_urlencoded-1b00a30a26005c4a,libryu-a502533e4e240fb3,libmatchit-e853d033ceb8e302,libaxum_core-01e0963c841da5ff,libmime-64a84b31f0e207ba,libpin_project-01f3fd7be051e131,libtokio_stream-3312bf10dccf67f3,libjsonschema-aba96f3282a9515d,libreqwest-2deca2f12d59cf1d,librustls_platform_verifier-6beab9cce742413c,libhyper_rustls-550729a98d7b8cab,libwebpki_roots-c6d94896d948e96a,libtokio_rustls-3c301ccccedb7757,librustls-265b4bffda00c516,libsubtle-2d86693c9578f0f1,libwebpki-a81bbfbf1f13a0a1,libring-a486c7aa895d6e86,libgetrandom-3d0bcbf8f1f47333,libuntrusted-1def58ec6b7b2f4e,librustls_pki_types-1dcceb775b205495,libzeroize-5c51dba0f70a8b36,libtower_http-f3743e99da159bdb,libbitflags-2778ddd586e25064,libiri_string-30fbd2a456b468f1,libtower-c6895c4b919fd858,libtower_layer-e54a78936e51308c,libhyper_util-a30f3d925cd00b86,libbase64-c9cc1af3ab183922,libipnet-7ce64db73d9ff15f,libtower_service-85c893f18d7f8b9f,libhyper-4b75f789e57444c8,libwant-60ced461bc6b7eef,libtry_lock-1d7644d8c8c15ffe,libhttparse-9ca3e8406595e9db,libh2-7c655721b89ea297,libtracing-8901f5a2bc984b91,libtracing_core-f91d2caa5a1aedb3,libindexmap-5369bb539a40d0c4,libfnv-98890e3ff67f2430,libtokio_util-16fb945603bdee42,libpin_utils-8ff768994ab1a462,libatomic_waker-f01c4339b1368ba1,libhttpdate-9257db76ad17ff29,libhttp_body_util-60ba88c62fa3a814,libhttp_body-e7049707e2206fbc,liblog-c33e7e4609790e25,libfutures_util-84e334e6cb6bf8af,libfutures_io-24d8763ae266eaeb,libslab-c99a49c7f953f8e8,libfutures_channel-d75a108fab9d6019,libfutures_sink-d9bc8245ec7d7bbe,libfutures_task-be08fa83f8155974,liburl-a865113fedc85289,libform_urlencoded-8054f012aba0ea8e,libhttp-9e771b1568fb36e9,libsync_wrapper-9e7e31f9b2a3eb06,libfutures_core-0c6ebedae6662627,libbytecount-efec95ea7b7386d9,libregex-9249c900d185134e,libidna-37cb48b1a369de33,libutf8_iter-470e50d0e67000d5,libidna_adapter-9accaed62ca1326a,libicu_properties-f58ef67d029d24e7,libicu_properties_data-53661b0fb74ec861,libicu_normalizer-880d18b0ed610340,libicu_normalizer_data-e1699d346793ae5b,libicu_collections-2c8b193ae29a0603,libpotential_utf-d56f9b843e6afed0,libicu_provider-814fe839a2e9fd80,libicu_locale_core-5fc8755761f3e639,libtinystr-1e179a9a5c3d02f7,liblitemap-f608912b4af46895,libwriteable-d7df5c067576391b,libzerovec-387b54968fffbd74,libzerotrie-e49ec3c8b2e49b37,libyoke-428943737ec13582,libstable_deref_trait-54e9aa8900927cfc,libzerofrom-fea39d6b41e2deb4,libuuid_simd-771b0e05f2fdc244,liboutref-9137f19fd60ae930,libvsimd-1c93ad5f059ed104,libunicode_general_category-57995a64d045b954,libfancy_regex-1b63616fb8d97f75,libbit_set-30b8d270f4d67e55,libbit_vec-bba1cd04bf912e55,libregex_automata-f5932292a45d1fc8,libaho_corasick-ab1d9187d56a17f7,libemail_address-5683fee0f0e637d8,libfraction-7db836d5fd066e8d,liblazy_static-aa264dec8e156b7d,libnum-87a5f5c6406cf536,libnum_iter-59691c96da75c76f,libnum_rational-7e2c1fb5034ddcaa,libnum_complex-70192f6824418269,libnum_bigint-7541159805a05a00,libnum_integer-8d0a92ccc0fca27c,libnum_traits-fe9e0ebaa5d33ab6,libnum_cmp-bb55be9a8071cbed,libregex_syntax-116b2f6f4fb4cebb,libdata_encoding-e9c0893f9829b649,libreferencing-a456758099e523eb,libpercent_encoding-e1ffa9050a425f5f,libhashbrown-5f5c7dad5ff717d9,libequivalent-0351353d24c6c3e5,liballocator_api2-87381842b54c0315,libfoldhash-396ab235b53e097f,libfluent_uri-9d3b2865c75747e8,libborrow_or_share-91993cba2853c705,libref_cast-e77db5024833579a,libahash-a99c3846df486def,libgetrandom-4b0f7a18d6473540,libonce_cell-ecc86b59685e8d56,libzerocopy-ba1ea1f578e4ed4f,libserde_json-a171e73be776dbda,libmemchr-6b1d3f49a464b3e5,libitoa-6f41559f7b62466f,libzmij-329e7b584beb1c3e,libopenracing_errors-84b4d82b21921114,libthiserror-7191a5d15395df6e,libtokio-d83ff9a13b6d71f3,libsocket2-4f65804b4dd69fd1,libwindows_sys-a2b912481a334e79,libwindows_targets-0193943f2bc6de22,libbytes-451899d30935c5b9,libmio-432d7e2604c9de4f,libwindows_sys-73312f212c5e3866,libparking_lot-aa5e1c311d31a876,libparking_lot_core-c7a7e8a3a25be790,libwindows_link-f745fbe2a98ebd03,libcfg_if-c6c59aeea06f958d,libsmallvec-ccd3c030f81e1207,libserde-3cb24c54dd334e74,libserde_core-620d7d4f38671171,liblock_api-2d74bdd40db38960,libscopeguard-4a1404f096e49870,libpin_project_lite-efc1287e85ca2a83,libanyhow-5c1ea5ee8443e80f,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "advapi32.lib" "cfgmgr32.lib" "credui.lib" "gdi32.lib" "kernel32.lib" "msimg32.lib" "ole32.lib" "opengl32.lib" "secur32.lib" "shell32.lib" "synchronization.lib" "user32.lib" "winspool.lib" "bcrypt.lib" "advapi32.lib" "C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib\\windows.0.53.0.lib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_f1_25_header.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_f1_25_header.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_f1_25_header.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustczQDtBt\\symbols.o" "<9 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_telemetry_adapters-763281f043a34d23,libserde_yaml_ng-7f45fb5243dd6f8f,libunsafe_libyaml-3d2e2eb50d51557e,libquick_xml-6c947d8e3d9b7447,libwinapi-60e3821a022a5ce7,libracing_wheel_telemetry_core-850b6a5f2e4b9e06,libracing_wheel_schemas-d2015d190145c80c,libtonic_prost-7a1ef12d20a8cf18,libprost_types-96d6db5f2cc8266b,libchrono-cd6e2b2c4feab19a,libprost-89dffaf09b8bfcdc,libtonic-e8c00cb2e0fd0075,libhyper_timeout-ac0098c280d503e9,libaxum-c8cb790912530b8a,libserde_path_to_error-c930f39ceb04f668,libserde_urlencoded-1b00a30a26005c4a,libryu-a502533e4e240fb3,libmatchit-e853d033ceb8e302,libaxum_core-01e0963c841da5ff,libmime-64a84b31f0e207ba,libpin_project-01f3fd7be051e131,libtokio_stream-3312bf10dccf67f3,libjsonschema-aba96f3282a9515d,libreqwest-2deca2f12d59cf1d,librustls_platform_verifier-6beab9cce742413c,libhyper_rustls-550729a98d7b8cab,libwebpki_roots-c6d94896d948e96a,libtokio_rustls-3c301ccccedb7757,librustls-265b4bffda00c516,libsubtle-2d86693c9578f0f1,libwebpki-a81bbfbf1f13a0a1,libring-a486c7aa895d6e86,libgetrandom-3d0bcbf8f1f47333,libuntrusted-1def58ec6b7b2f4e,librustls_pki_types-1dcceb775b205495,libzeroize-5c51dba0f70a8b36,libtower_http-f3743e99da159bdb,libbitflags-2778ddd586e25064,libiri_string-30fbd2a456b468f1,libtower-c6895c4b919fd858,libtower_layer-e54a78936e51308c,libhyper_util-a30f3d925cd00b86,libbase64-c9cc1af3ab183922,libipnet-7ce64db73d9ff15f,libtower_service-85c893f18d7f8b9f,libhyper-4b75f789e57444c8,libwant-60ced461bc6b7eef,libtry_lock-1d7644d8c8c15ffe,libhttparse-9ca3e8406595e9db,libh2-7c655721b89ea297,libtracing-8901f5a2bc984b91,libtracing_core-f91d2caa5a1aedb3,libindexmap-5369bb539a40d0c4,libfnv-98890e3ff67f2430,libtokio_util-16fb945603bdee42,libpin_utils-8ff768994ab1a462,libatomic_waker-f01c4339b1368ba1,libhttpdate-9257db76ad17ff29,libhttp_body_util-60ba88c62fa3a814,libhttp_body-e7049707e2206fbc,liblog-c33e7e4609790e25,libfutures_util-84e334e6cb6bf8af,libfutures_io-24d8763ae266eaeb,libslab-c99a49c7f953f8e8,libfutures_channel-d75a108fab9d6019,libfutures_sink-d9bc8245ec7d7bbe,libfutures_task-be08fa83f8155974,liburl-a865113fedc85289,libform_urlencoded-8054f012aba0ea8e,libhttp-9e771b1568fb36e9,libsync_wrapper-9e7e31f9b2a3eb06,libfutures_core-0c6ebedae6662627,libbytecount-efec95ea7b7386d9,libregex-9249c900d185134e,libidna-37cb48b1a369de33,libutf8_iter-470e50d0e67000d5,libidna_adapter-9accaed62ca1326a,libicu_properties-f58ef67d029d24e7,libicu_properties_data-53661b0fb74ec861,libicu_normalizer-880d18b0ed610340,libicu_normalizer_data-e1699d346793ae5b,libicu_collections-2c8b193ae29a0603,libpotential_utf-d56f9b843e6afed0,libicu_provider-814fe839a2e9fd80,libicu_locale_core-5fc8755761f3e639,libtinystr-1e179a9a5c3d02f7,liblitemap-f608912b4af46895,libwriteable-d7df5c067576391b,libzerovec-387b54968fffbd74,libzerotrie-e49ec3c8b2e49b37,libyoke-428943737ec13582,libstable_deref_trait-54e9aa8900927cfc,libzerofrom-fea39d6b41e2deb4,libuuid_simd-771b0e05f2fdc244,liboutref-9137f19fd60ae930,libvsimd-1c93ad5f059ed104,libunicode_general_category-57995a64d045b954,libfancy_regex-1b63616fb8d97f75,libbit_set-30b8d270f4d67e55,libbit_vec-bba1cd04bf912e55,libregex_automata-f5932292a45d1fc8,libaho_corasick-ab1d9187d56a17f7,libemail_address-5683fee0f0e637d8,libfraction-7db836d5fd066e8d,liblazy_static-aa264dec8e156b7d,libnum-87a5f5c6406cf536,libnum_iter-59691c96da75c76f,libnum_rational-7e2c1fb5034ddcaa,libnum_complex-70192f6824418269,libnum_bigint-7541159805a05a00,libnum_integer-8d0a92ccc0fca27c,libnum_traits-fe9e0ebaa5d33ab6,libnum_cmp-bb55be9a8071cbed,libregex_syntax-116b2f6f4fb4cebb,libdata_encoding-e9c0893f9829b649,libreferencing-a456758099e523eb,libpercent_encoding-e1ffa9050a425f5f,libhashbrown-5f5c7dad5ff717d9,libequivalent-0351353d24c6c3e5,liballocator_api2-87381842b54c0315,libfoldhash-396ab235b53e097f,libfluent_uri-9d3b2865c75747e8,libborrow_or_share-91993cba2853c705,libref_cast-e77db5024833579a,libahash-a99c3846df486def,libgetrandom-4b0f7a18d6473540,libonce_cell-ecc86b59685e8d56,libzerocopy-ba1ea1f578e4ed4f,libserde_json-a171e73be776dbda,libmemchr-6b1d3f49a464b3e5,libitoa-6f41559f7b62466f,libzmij-329e7b584beb1c3e,libopenracing_errors-84b4d82b21921114,libthiserror-7191a5d15395df6e,libtokio-d83ff9a13b6d71f3,libsocket2-4f65804b4dd69fd1,libwindows_sys-a2b912481a334e79,libwindows_targets-0193943f2bc6de22,libbytes-451899d30935c5b9,libmio-432d7e2604c9de4f,libwindows_sys-73312f212c5e3866,libparking_lot-aa5e1c311d31a876,libparking_lot_core-c7a7e8a3a25be790,libwindows_link-f745fbe2a98ebd03,libcfg_if-c6c59aeea06f958d,libsmallvec-ccd3c030f81e1207,libserde-3cb24c54dd334e74,libserde_core-620d7d4f38671171,liblock_api-2d74bdd40db38960,libscopeguard-4a1404f096e49870,libpin_project_lite-efc1287e85ca2a83,libanyhow-5c1ea5ee8443e80f,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "advapi32.lib" "cfgmgr32.lib" "credui.lib" "gdi32.lib" "kernel32.lib" "msimg32.lib" "ole32.lib" "opengl32.lib" "secur32.lib" "shell32.lib" "synchronization.lib" "user32.lib" "winspool.lib" "bcrypt.lib" "advapi32.lib" "C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib\\windows.0.53.0.lib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_dirt_rally_2.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_dirt_rally_2.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_dirt_rally_2.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_f1_25_normalize") due to 1 previous error
error: could not compile `openracing-fuzz` (bin "fuzz_f1_25_header") due to 1 previous error
error: could not compile `openracing-fuzz` (bin "fuzz_dirt_rally_2") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcc9IPXi\\symbols.o" "<9 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_telemetry_adapters-763281f043a34d23,libserde_yaml_ng-7f45fb5243dd6f8f,libunsafe_libyaml-3d2e2eb50d51557e,libquick_xml-6c947d8e3d9b7447,libwinapi-60e3821a022a5ce7,libracing_wheel_telemetry_core-850b6a5f2e4b9e06,libracing_wheel_schemas-d2015d190145c80c,libtonic_prost-7a1ef12d20a8cf18,libprost_types-96d6db5f2cc8266b,libchrono-cd6e2b2c4feab19a,libprost-89dffaf09b8bfcdc,libtonic-e8c00cb2e0fd0075,libhyper_timeout-ac0098c280d503e9,libaxum-c8cb790912530b8a,libserde_path_to_error-c930f39ceb04f668,libserde_urlencoded-1b00a30a26005c4a,libryu-a502533e4e240fb3,libmatchit-e853d033ceb8e302,libaxum_core-01e0963c841da5ff,libmime-64a84b31f0e207ba,libpin_project-01f3fd7be051e131,libtokio_stream-3312bf10dccf67f3,libjsonschema-aba96f3282a9515d,libreqwest-2deca2f12d59cf1d,librustls_platform_verifier-6beab9cce742413c,libhyper_rustls-550729a98d7b8cab,libwebpki_roots-c6d94896d948e96a,libtokio_rustls-3c301ccccedb7757,librustls-265b4bffda00c516,libsubtle-2d86693c9578f0f1,libwebpki-a81bbfbf1f13a0a1,libring-a486c7aa895d6e86,libgetrandom-3d0bcbf8f1f47333,libuntrusted-1def58ec6b7b2f4e,librustls_pki_types-1dcceb775b205495,libzeroize-5c51dba0f70a8b36,libtower_http-f3743e99da159bdb,libbitflags-2778ddd586e25064,libiri_string-30fbd2a456b468f1,libtower-c6895c4b919fd858,libtower_layer-e54a78936e51308c,libhyper_util-a30f3d925cd00b86,libbase64-c9cc1af3ab183922,libipnet-7ce64db73d9ff15f,libtower_service-85c893f18d7f8b9f,libhyper-4b75f789e57444c8,libwant-60ced461bc6b7eef,libtry_lock-1d7644d8c8c15ffe,libhttparse-9ca3e8406595e9db,libh2-7c655721b89ea297,libtracing-8901f5a2bc984b91,libtracing_core-f91d2caa5a1aedb3,libindexmap-5369bb539a40d0c4,libfnv-98890e3ff67f2430,libtokio_util-16fb945603bdee42,libpin_utils-8ff768994ab1a462,libatomic_waker-f01c4339b1368ba1,libhttpdate-9257db76ad17ff29,libhttp_body_util-60ba88c62fa3a814,libhttp_body-e7049707e2206fbc,liblog-c33e7e4609790e25,libfutures_util-84e334e6cb6bf8af,libfutures_io-24d8763ae266eaeb,libslab-c99a49c7f953f8e8,libfutures_channel-d75a108fab9d6019,libfutures_sink-d9bc8245ec7d7bbe,libfutures_task-be08fa83f8155974,liburl-a865113fedc85289,libform_urlencoded-8054f012aba0ea8e,libhttp-9e771b1568fb36e9,libsync_wrapper-9e7e31f9b2a3eb06,libfutures_core-0c6ebedae6662627,libbytecount-efec95ea7b7386d9,libregex-9249c900d185134e,libidna-37cb48b1a369de33,libutf8_iter-470e50d0e67000d5,libidna_adapter-9accaed62ca1326a,libicu_properties-f58ef67d029d24e7,libicu_properties_data-53661b0fb74ec861,libicu_normalizer-880d18b0ed610340,libicu_normalizer_data-e1699d346793ae5b,libicu_collections-2c8b193ae29a0603,libpotential_utf-d56f9b843e6afed0,libicu_provider-814fe839a2e9fd80,libicu_locale_core-5fc8755761f3e639,libtinystr-1e179a9a5c3d02f7,liblitemap-f608912b4af46895,libwriteable-d7df5c067576391b,libzerovec-387b54968fffbd74,libzerotrie-e49ec3c8b2e49b37,libyoke-428943737ec13582,libstable_deref_trait-54e9aa8900927cfc,libzerofrom-fea39d6b41e2deb4,libuuid_simd-771b0e05f2fdc244,liboutref-9137f19fd60ae930,libvsimd-1c93ad5f059ed104,libunicode_general_category-57995a64d045b954,libfancy_regex-1b63616fb8d97f75,libbit_set-30b8d270f4d67e55,libbit_vec-bba1cd04bf912e55,libregex_automata-f5932292a45d1fc8,libaho_corasick-ab1d9187d56a17f7,libemail_address-5683fee0f0e637d8,libfraction-7db836d5fd066e8d,liblazy_static-aa264dec8e156b7d,libnum-87a5f5c6406cf536,libnum_iter-59691c96da75c76f,libnum_rational-7e2c1fb5034ddcaa,libnum_complex-70192f6824418269,libnum_bigint-7541159805a05a00,libnum_integer-8d0a92ccc0fca27c,libnum_traits-fe9e0ebaa5d33ab6,libnum_cmp-bb55be9a8071cbed,libregex_syntax-116b2f6f4fb4cebb,libdata_encoding-e9c0893f9829b649,libreferencing-a456758099e523eb,libpercent_encoding-e1ffa9050a425f5f,libhashbrown-5f5c7dad5ff717d9,libequivalent-0351353d24c6c3e5,liballocator_api2-87381842b54c0315,libfoldhash-396ab235b53e097f,libfluent_uri-9d3b2865c75747e8,libborrow_or_share-91993cba2853c705,libref_cast-e77db5024833579a,libahash-a99c3846df486def,libgetrandom-4b0f7a18d6473540,libonce_cell-ecc86b59685e8d56,libzerocopy-ba1ea1f578e4ed4f,libserde_json-a171e73be776dbda,libmemchr-6b1d3f49a464b3e5,libitoa-6f41559f7b62466f,libzmij-329e7b584beb1c3e,libopenracing_errors-84b4d82b21921114,libthiserror-7191a5d15395df6e,libtokio-d83ff9a13b6d71f3,libsocket2-4f65804b4dd69fd1,libwindows_sys-a2b912481a334e79,libwindows_targets-0193943f2bc6de22,libbytes-451899d30935c5b9,libmio-432d7e2604c9de4f,libwindows_sys-73312f212c5e3866,libparking_lot-aa5e1c311d31a876,libparking_lot_core-c7a7e8a3a25be790,libwindows_link-f745fbe2a98ebd03,libcfg_if-c6c59aeea06f958d,libsmallvec-ccd3c030f81e1207,libserde-3cb24c54dd334e74,libserde_core-620d7d4f38671171,liblock_api-2d74bdd40db38960,libscopeguard-4a1404f096e49870,libpin_project_lite-efc1287e85ca2a83,libanyhow-5c1ea5ee8443e80f,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "advapi32.lib" "cfgmgr32.lib" "credui.lib" "gdi32.lib" "kernel32.lib" "msimg32.lib" "ole32.lib" "opengl32.lib" "secur32.lib" "shell32.lib" "synchronization.lib" "user32.lib" "winspool.lib" "bcrypt.lib" "advapi32.lib" "C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib\\windows.0.53.0.lib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_f1_25_car_status.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_f1_25_car_status.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_f1_25_car_status.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_f1_25_car_status") due to 1 previous error
error: linking with `link.exe` failed: exit code: 1561
  |
  = note: "C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\bin\\HostX64\\x64\\link.exe" "/NOLOGO" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\rustcUYOFpK\\symbols.o" "<9 object files omitted>" "H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps/{libracing_wheel_telemetry_adapters-763281f043a34d23,libserde_yaml_ng-7f45fb5243dd6f8f,libunsafe_libyaml-3d2e2eb50d51557e,libquick_xml-6c947d8e3d9b7447,libwinapi-60e3821a022a5ce7,libracing_wheel_telemetry_core-850b6a5f2e4b9e06,libracing_wheel_schemas-d2015d190145c80c,libtonic_prost-7a1ef12d20a8cf18,libprost_types-96d6db5f2cc8266b,libchrono-cd6e2b2c4feab19a,libprost-89dffaf09b8bfcdc,libtonic-e8c00cb2e0fd0075,libhyper_timeout-ac0098c280d503e9,libaxum-c8cb790912530b8a,libserde_path_to_error-c930f39ceb04f668,libserde_urlencoded-1b00a30a26005c4a,libryu-a502533e4e240fb3,libmatchit-e853d033ceb8e302,libaxum_core-01e0963c841da5ff,libmime-64a84b31f0e207ba,libpin_project-01f3fd7be051e131,libtokio_stream-3312bf10dccf67f3,libjsonschema-aba96f3282a9515d,libreqwest-2deca2f12d59cf1d,librustls_platform_verifier-6beab9cce742413c,libhyper_rustls-550729a98d7b8cab,libwebpki_roots-c6d94896d948e96a,libtokio_rustls-3c301ccccedb7757,librustls-265b4bffda00c516,libsubtle-2d86693c9578f0f1,libwebpki-a81bbfbf1f13a0a1,libring-a486c7aa895d6e86,libgetrandom-3d0bcbf8f1f47333,libuntrusted-1def58ec6b7b2f4e,librustls_pki_types-1dcceb775b205495,libzeroize-5c51dba0f70a8b36,libtower_http-f3743e99da159bdb,libbitflags-2778ddd586e25064,libiri_string-30fbd2a456b468f1,libtower-c6895c4b919fd858,libtower_layer-e54a78936e51308c,libhyper_util-a30f3d925cd00b86,libbase64-c9cc1af3ab183922,libipnet-7ce64db73d9ff15f,libtower_service-85c893f18d7f8b9f,libhyper-4b75f789e57444c8,libwant-60ced461bc6b7eef,libtry_lock-1d7644d8c8c15ffe,libhttparse-9ca3e8406595e9db,libh2-7c655721b89ea297,libtracing-8901f5a2bc984b91,libtracing_core-f91d2caa5a1aedb3,libindexmap-5369bb539a40d0c4,libfnv-98890e3ff67f2430,libtokio_util-16fb945603bdee42,libpin_utils-8ff768994ab1a462,libatomic_waker-f01c4339b1368ba1,libhttpdate-9257db76ad17ff29,libhttp_body_util-60ba88c62fa3a814,libhttp_body-e7049707e2206fbc,liblog-c33e7e4609790e25,libfutures_util-84e334e6cb6bf8af,libfutures_io-24d8763ae266eaeb,libslab-c99a49c7f953f8e8,libfutures_channel-d75a108fab9d6019,libfutures_sink-d9bc8245ec7d7bbe,libfutures_task-be08fa83f8155974,liburl-a865113fedc85289,libform_urlencoded-8054f012aba0ea8e,libhttp-9e771b1568fb36e9,libsync_wrapper-9e7e31f9b2a3eb06,libfutures_core-0c6ebedae6662627,libbytecount-efec95ea7b7386d9,libregex-9249c900d185134e,libidna-37cb48b1a369de33,libutf8_iter-470e50d0e67000d5,libidna_adapter-9accaed62ca1326a,libicu_properties-f58ef67d029d24e7,libicu_properties_data-53661b0fb74ec861,libicu_normalizer-880d18b0ed610340,libicu_normalizer_data-e1699d346793ae5b,libicu_collections-2c8b193ae29a0603,libpotential_utf-d56f9b843e6afed0,libicu_provider-814fe839a2e9fd80,libicu_locale_core-5fc8755761f3e639,libtinystr-1e179a9a5c3d02f7,liblitemap-f608912b4af46895,libwriteable-d7df5c067576391b,libzerovec-387b54968fffbd74,libzerotrie-e49ec3c8b2e49b37,libyoke-428943737ec13582,libstable_deref_trait-54e9aa8900927cfc,libzerofrom-fea39d6b41e2deb4,libuuid_simd-771b0e05f2fdc244,liboutref-9137f19fd60ae930,libvsimd-1c93ad5f059ed104,libunicode_general_category-57995a64d045b954,libfancy_regex-1b63616fb8d97f75,libbit_set-30b8d270f4d67e55,libbit_vec-bba1cd04bf912e55,libregex_automata-f5932292a45d1fc8,libaho_corasick-ab1d9187d56a17f7,libemail_address-5683fee0f0e637d8,libfraction-7db836d5fd066e8d,liblazy_static-aa264dec8e156b7d,libnum-87a5f5c6406cf536,libnum_iter-59691c96da75c76f,libnum_rational-7e2c1fb5034ddcaa,libnum_complex-70192f6824418269,libnum_bigint-7541159805a05a00,libnum_integer-8d0a92ccc0fca27c,libnum_traits-fe9e0ebaa5d33ab6,libnum_cmp-bb55be9a8071cbed,libregex_syntax-116b2f6f4fb4cebb,libdata_encoding-e9c0893f9829b649,libreferencing-a456758099e523eb,libpercent_encoding-e1ffa9050a425f5f,libhashbrown-5f5c7dad5ff717d9,libequivalent-0351353d24c6c3e5,liballocator_api2-87381842b54c0315,libfoldhash-396ab235b53e097f,libfluent_uri-9d3b2865c75747e8,libborrow_or_share-91993cba2853c705,libref_cast-e77db5024833579a,libahash-a99c3846df486def,libgetrandom-4b0f7a18d6473540,libonce_cell-ecc86b59685e8d56,libzerocopy-ba1ea1f578e4ed4f,libserde_json-a171e73be776dbda,libmemchr-6b1d3f49a464b3e5,libitoa-6f41559f7b62466f,libzmij-329e7b584beb1c3e,libopenracing_errors-84b4d82b21921114,libthiserror-7191a5d15395df6e,libtokio-d83ff9a13b6d71f3,libsocket2-4f65804b4dd69fd1,libwindows_sys-a2b912481a334e79,libwindows_targets-0193943f2bc6de22,libbytes-451899d30935c5b9,libmio-432d7e2604c9de4f,libwindows_sys-73312f212c5e3866,libparking_lot-aa5e1c311d31a876,libparking_lot_core-c7a7e8a3a25be790,libwindows_link-f745fbe2a98ebd03,libcfg_if-c6c59aeea06f958d,libsmallvec-ccd3c030f81e1207,libserde-3cb24c54dd334e74,libserde_core-620d7d4f38671171,liblock_api-2d74bdd40db38960,libscopeguard-4a1404f096e49870,libpin_project_lite-efc1287e85ca2a83,libanyhow-5c1ea5ee8443e80f,liblibfuzzer_sys-d4639a3dea9b04eb,libarbitrary-62decac7941421d9}.rlib" "<sysroot>\\lib\\rustlib\\x86_64-pc-windows-msvc\\lib/{libstd-*,libpanic_unwind-*,libcfg_if-*,libwindows_link-*,librustc_demangle-*,libstd_detect-*,libhashbrown-*,librustc_std_workspace_alloc-*,libunwind-*,librustc_std_workspace_core-*,liballoc-*,libcore-*,libcompiler_builtins-*}.rlib" "advapi32.lib" "cfgmgr32.lib" "credui.lib" "gdi32.lib" "kernel32.lib" "msimg32.lib" "ole32.lib" "opengl32.lib" "secur32.lib" "shell32.lib" "synchronization.lib" "user32.lib" "winspool.lib" "bcrypt.lib" "advapi32.lib" "C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib\\windows.0.53.0.lib" "kernel32.lib" "kernel32.lib" "kernel32.lib" "ntdll.lib" "userenv.lib" "ws2_32.lib" "dbghelp.lib" "/defaultlib:msvcrt" "/NXCOMPAT" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\hidapi-93383a45ff7cfaf2\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\ring-4b64ca1b41a377e8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\alloca-325aa40c9a95e4d8\\out" "/LIBPATH:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\build\\libfuzzer-sys-cb8967dcc61c0a93\\out" "/LIBPATH:C:\\Program Files (x86)\\Microsoft Visual Studio\\2022\\BuildTools\\VC\\Tools\\MSVC\\14.44.35207\\atlmfc\\lib\\x64" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.53.1\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.52.6\\lib" "/LIBPATH:C:\\Users\\Steven\\.cargo\\registry\\src\\index.crates.io-1949cf8c6b5b557f\\windows_x86_64_msvc-0.48.5\\lib" "/OUT:H:\\Code\\Rust\\OpenRacing\\fuzz\\target\\debug\\deps\\fuzz_f1_25_car_telemetry.exe" "/OPT:REF,NOICF" "/DEBUG" "/PDBALTPATH:%_PDB%" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\intrinsic.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\liballoc.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libcore.natvis" "/NATVIS:<sysroot>\\lib\\rustlib\\etc\\libstd.natvis"
  = note: some arguments are omitted. use `--verbose` to show all linker arguments
  = note:    Creating library H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_f1_25_car_telemetry.lib and object H:\Code\Rust\OpenRacing\fuzz\target\debug\deps\fuzz_f1_25_car_telemetry.exp
          LINK : fatal error LNK1561: entry point must be defined
          

error: could not compile `openracing-fuzz` (bin "fuzz_f1_25_car_telemetry") due to 1 previous error
