    Checking racing-wheel-engine v0.1.0 (H:\Code\Rust\OpenRacing\crates\engine)
warning: unused import: `AvRevertMmThreadCharacteristics`
  --> crates\engine\src\hid\windows.rs:23:5
   |
23 |     AvRevertMmThreadCharacteristics, AvSetMmThreadCharacteristicsW,
   |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> crates\engine\src\hid\windows.rs:88:27
   |
88 | struct SendableHdevnotify(HDEVNOTIFY);
   |        ------------------ ^^^^^^^^^^
   |        |
   |        field in this struct
   |
   = help: consider removing this field
   = note: `SendableHdevnotify` has a derived impl for the trait `Debug`, but this is intentionally ignored during dead code analysis
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: field `0` is never read
  --> crates\engine\src\hid\windows.rs:97:21
   |
97 | struct SendableHwnd(HWND);
   |        ------------ ^^^^
   |        |
   |        field in this struct
   |
   = help: consider removing this field
   = note: `SendableHwnd` has derived impls for the traits `Clone` and `Debug`, but these are intentionally ignored during dead code analysis

warning: field `write_buffer` is never read
   --> crates\engine\src\hid\windows.rs:116:5
    |
112 | struct OverlappedWriteState {
    |        -------------------- field in this struct
...
116 |     write_buffer: [u8; MAX_HID_REPORT_SIZE],
    |     ^^^^^^^^^^^^

warning: field `overlapped_state` is never read
   --> crates\engine\src\hid\windows.rs:624:5
    |
619 | pub struct WindowsHidDevice {
    |            ---------------- field in this struct
...
624 |     overlapped_state: Arc<Mutex<OverlappedWriteState>>,
    |     ^^^^^^^^^^^^^^^^

warning: associated function `from_moza_input_state` is never used
  --> crates\engine\src\ports.rs:77:19
   |
76 | impl DeviceInputs {
   | ----------------- associated function in this implementation
77 |     pub(crate) fn from_moza_input_state(state: &MozaInputState) -> Self {
   |                   ^^^^^^^^^^^^^^^^^^^^^

error: unused `BOOL` that must be used
   --> crates\engine\src\hid\windows.rs:592:25
    |
592 |                         TranslateMessage(&msg);
    |                         ^^^^^^^^^^^^^^^^^^^^^^
    |
note: the lint level is defined here
   --> crates\engine\src\lib.rs:7:9
    |
  7 | #![deny(unused_must_use)]
    |         ^^^^^^^^^^^^^^^
help: use `let _ = ...` to ignore the resulting value
    |
592 |                         let _ = TranslateMessage(&msg);
    |                         +++++++

error: unused `Result` that must be used
   --> crates\engine\src\hid\windows.rs:598:17
    |
598 |                 UnregisterDeviceNotification(h_notify);
    |                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
598 |                 let _ = UnregisterDeviceNotification(h_notify);
    |                 +++++++

error: unused `Result` that must be used
   --> crates\engine\src\hid\windows.rs:599:17
    |
599 |                 DestroyWindow(hwnd);
    |                 ^^^^^^^^^^^^^^^^^^^
    |
    = note: this `Result` may be an `Err` variant, which should be handled
help: use `let _ = ...` to ignore the resulting value
    |
599 |                 let _ = DestroyWindow(hwnd);
    |                 +++++++

warning: `racing-wheel-engine` (lib) generated 6 warnings
error: could not compile `racing-wheel-engine` (lib) due to 3 previous errors; 6 warnings emitted
